<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="/login.css">
</head>

<body>
    <div class="main-container">
        <h1>Registration Page</h1>
        <form class="signup-form">
            <label for="s-username">Username</label>
            <br>
            <input type="text" id="s-username" name="s-username" required>
            <br>

            <label for="s-email">Email</label>
            <br>
            <input type="email" id="s-email" name="s-email" required>
            <br>

            <label for="s-password">Password</label>
            <br>
            <input type="password" id="s-password" name="s-password" required>
            <br>

            <label for="c-password">Confirm Password</label>
            <br>
            <input type="password" id="c-password" name="c-password" required>
            <br>

            <br>

            <input type="submit" id="signup-btn" value="Sign Up">
            <br><br>
            <a href="login.html">Log in</a>
        </form>

    </div>
</body>
<script src="./signup.js"></script>

</html>